<!DOCTYPE html>


<head> 
    <title>HTML CSS Code Challenge</title>
    <link rel="stylesheet" href="Style.css?v=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    
</head>
<body>
   <div class="div2">
<section class ="banner">
    <img src="Img/All_1.jpg" alt="Our Family">
    <div class="welcome"><h1>Welcome to <br> <span>our family's page</span</h1></div> 
</section>
<h1>Introducing Members of the Family!</h1>
<section>
    <h2 class="members">Mesi</h2>
    <h3>Some facts about Mesi :</h3>
    <ul>
    <li><span class="fas fa-basketball-ball" style='font-size:24px; color:red'></span>&nbsp;  Kobe Bryant</li>
    <li><span class="fas fa-video" style="font-size: 24px; color:red"></span>&nbsp; ቀዝቃዛ ወላፈን!</li>
    <li><span class="fas fa-pizza-slice" style="font-size: 24px; color: red"></span>&nbsp; ዶሮ ወጥ!</li>
    <li><span class="fas fa-umbrella-beach" style="font-size: large; color: red;"></span>&nbsp; Virginia Beach</li>
    <li><span class="fas fa-music" style ='font-size:24px;color:red'></span>&nbsp; Ephrem Tameru</li>
    </ul>
<div>
    <img src="Img/Mesi2.JPG">
</div>
</section>
<section>
    <h2 class="members">Nathan</h2>
    <h3>Some facts about Nathan :</h3>
    <ul>
        <li><span class="fas fa-book-open" style='font-size:24px; color:black'></span>&nbsp;  The unteachable</li>
        <li><span class="fas fa-video" style="font-size: 24px; color:red"></span>&nbsp; We can be heroes</li>
        <li><span class="fas fa-pizza-slice" style="font-size: 24px; color: red"></span>&nbsp; Chicken wings</li>
        <li><span class="fas fa-money-bill-alt" style="font-size: large; color: red;"></span>&nbsp; Goals- To be a CEO of his own company</li>
    </ul>
    <div>
        <img src="Img/Nati 423.JPG">

</section>

<section>
    <h2 class="members">Noah</h2>
    <h3>Some facts about Noah</h3>
    <ul>
        <li><span class="fas fa-book-open" style='font-size:24px; color:black'></span>&nbsp;  The Great Tree house war</li>
        <li><span class="fas fa-video" style="font-size: 24px; color:red"></span>&nbsp; Captain Underpants</li>
        <li><span class="fas fa-pizza-slice" style="font-size: 24px; color: red"></span>&nbsp; No comment about food!</li>
        <li><span class="fas fa-angry" style="font-size: 24px; color: red"></span>&nbsp; Noah's typical mood in any given day!</li>
    </ul>
    <div>
        <img src="Img/Noah1.jpg">

</section>
<section>
    <h2 class="members">Henok</h2>
    <h3>Some facts about Henok</h3>
    <ul>
        <li><span class="fas fa-basketball-ball" style='font-size:24px; color:red'></span>&nbsp;  Haile Gebrselassie</li>
        <li><span class="fas fa-video" style="font-size: 24px; color:red"></span>&nbsp; The God Father</li>
        <li><span class="fas fa-pizza-slice" style="font-size: 24px; color: red"></span>&nbsp; ክትፎ!</li>
        <li><span class="fas fa-book-open" style='font-size:24px; color:black'></span>&nbsp;  ፍቅር እስከ መቃብር</li>
        <li><span class="fas fa-music" style ='font-size:24px;color:red'></span>&nbsp; Tewodros Tadesse</li>
    </ul>
    <div>
        <img src="Img/Nati 350.JPG">
</section>

<ul class = "moreinfo">
    <li class="more"><a href="MoreNathan.html">Nathan More(with a surprise!!!!)</a></li>
    <li class="more"><a href="MoreNoah.html">Noah More</a></li>
</ul>

</ul>
</div>
</body>
</html>